<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rl1-wt-M29">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Controller-->
        <scene sceneID="jTY-O1-Mw5">
            <objects>
                <collectionViewController id="3GI-xX-7By" customClass="ImageController" customModule="ImageViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XKD-le-sXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gc8-Kk-FVS">
                            <size key="itemSize" width="170" height="240"/>
                            <size key="estimatedItemSize" width="170" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="o1W-f7-Czb" customClass="ImageCell" customModule="ImageViewTask" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="170" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sRw-mt-EPD">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-kL-pjd">
                                            <rect key="frame" x="10" y="10" width="150" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.96915808079999999" blue="0.99949639670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-sc-l1y">
                                            <rect key="frame" x="10" y="190" width="150" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.92941176889999999" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dateLabel" destination="dGh-sc-l1y" id="LdH-0J-5lp"/>
                                    <outlet property="imageForCell" destination="o7P-kL-pjd" id="vBc-wb-cJk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3GI-xX-7By" id="7Ab-kP-xUn"/>
                            <outlet property="delegate" destination="3GI-xX-7By" id="RLf-DZ-UpQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hUf-Rz-ljf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuf-6X-IKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="63.616071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JnS-w2-iRj">
            <objects>
                <viewController storyboardIdentifier="Detail" id="1vd-uC-jJl" customClass="DetailViewController" customModule="ImageViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKv-tU-GkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-sq-DxO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylk-9E-8B5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5MJ-sq-DxO" firstAttribute="leading" secondItem="ylk-9E-8B5" secondAttribute="leading" id="4bL-pw-inH"/>
                            <constraint firstItem="ylk-9E-8B5" firstAttribute="bottom" secondItem="5MJ-sq-DxO" secondAttribute="bottom" constant="-34" id="PWp-MX-9Y5"/>
                            <constraint firstItem="5MJ-sq-DxO" firstAttribute="top" secondItem="ylk-9E-8B5" secondAttribute="top" constant="-44" id="Vz0-Ef-rks"/>
                            <constraint firstItem="ylk-9E-8B5" firstAttribute="trailing" secondItem="5MJ-sq-DxO" secondAttribute="trailing" id="q1f-Qe-1Ic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullSizeImage" destination="5MJ-sq-DxO" id="NPa-HR-7dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH7-YT-lAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDa-x8-lno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rl1-wt-M29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PkF-5i-58J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3GI-xX-7By" kind="relationship" relationship="rootViewController" id="Qx9-nm-FCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRL-lE-Orh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
